# PostgreSQL Configuration
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=
PG_HOST=

# Astra DB Configuration
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_SECURE_BUNDLE_PATH=secure-connect-chatapp.zip
ASTRA_DB_CLIENT_ID=
ASTRA_DB_CLIENT_SECRET=
ASTRA_DB_KEYSPACE=default_keyspace

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=